HOST= 127.0.0.1
PORT= 5432
USER= postgres
PASSWORD= tomurashigaraki
DATABASE= maxit_tontine
JWT_SECRET=xxxxxxxxxxxx3cOYAjYMouzOSVcpRTdCpAFiJP4CVpQA5GJ6EaqGAmYwmP5qSCQ2CdOzyyiTzSNx

# PORT=3000
# DB_HOST=localhost
# DB_USER=monutilisateur
# DB_PASSWORD=monmotdepasse